[33mcommit be6298b3b67c7f7154e18968a363f03e5dcce3db[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Sat Apr 1 15:49:06 2023 +0200

    updated

[33mcommit 610c38992f77ee1c6d2f32718f3e326f51db17aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Sat Apr 1 08:37:14 2023 +0200

    updated

[33mcommit c1f11b01e87b47d754087a125a9c689a72ec5bd2[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Sat Apr 1 07:21:45 2023 +0200

    add rating

[33mcommit 6e03637c6ecb9439ea4c71919ed673af00b3883d[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Fri Mar 31 08:13:24 2023 +0200

    update

[33mcommit 78d5e262e3f21850c54a42b0ea8efeb074df5f3c[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Fri Mar 31 07:57:35 2023 +0200

    update

[33mcommit a852ef50e14df4f593427a5465abc2b2815dd804[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Thu Mar 30 15:24:52 2023 +0200

    updated

[33mcommit 0707ac86d2a1f8b8f59f3f4298d91029c448e7b6[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Thu Mar 30 15:24:04 2023 +0200

    updated

[33mcommit abd5cc65d9747a7b2fa9b1f90a85414fac0fd186[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Thu Mar 30 15:19:13 2023 +0200

    update

[33mcommit 91cd206c731a4db2141cd8c979bf75575ee25beb[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Thu Mar 30 15:17:27 2023 +0200

    updated

[33mcommit 79bf226959c84c3ef552d5efe54eafcc38efa529[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Thu Mar 30 15:14:30 2023 +0200

    updated

[33mcommit a4e31694b578e77a5a24ea78854537da8716272e[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Thu Mar 30 15:05:10 2023 +0200

    add recipe-image-controller.js
    add recipe-image-schemas.js

[33mcommit 5e487dd08ef715c95092b4fa4cacb132a067c0ac[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Thu Mar 30 14:04:04 2023 +0200

    add findByCategoryId

[33mcommit 46fbee9931fd76b494b5dfbcb72102fbca675b6b[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Tue Mar 28 12:18:08 2023 +0200

    add findByCategoryId

[33mcommit 4a079155cb69dd68b8394ae2176b3744947c9f71[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Tue Mar 28 11:14:24 2023 +0200

    add ingredient

[33mcommit a57fde4ef0ca93ee54e70cf2cd0485cfe20a74b7[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Mon Mar 27 11:14:54 2023 +0200

    add create-abl.js recipe-dao.js

[33mcommit 1a0d922216f9ae98525aa2725b82116c04a05c3d[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Sun Mar 19 15:27:29 2023 +0100

    add delete-abl.js

[33mcommit 61b73378c0df0f4d0906a98f465e927c125ddd8f[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Sun Mar 19 15:19:05 2023 +0100

    add delete-abl.js

[33mcommit 631e0ac78570dc0c24044d39bb63c2f4aaf0a9a3[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Thu Mar 16 13:52:26 2023 +0100

    updated

[33mcommit 2869cd3f3cbb5bf9bb9d312d188bfcc3f662cb8c[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Wed Mar 15 20:55:56 2023 +0100

    add category-controller.js
    add category-dao.js
    add create-abl.js
    add get-abl.js
    add list-abl.js

[33mcommit 05e66e73cacc9ec0da389bd9bf7b8ed8965a41ee[m
Author: Dmitrii Bogaciov <dmitrii.bogaciov@gmail.com>
Date:   Thu Mar 2 03:05:52 2023 +0100

    add app.js

[33mcommit 9a974e854f1a2e6d11cd2a8ff2253b6c1e3ecd9b[m
Author: DmitriiBogaciov <91139055+DmitriiBogaciov@users.noreply.github.com>
Date:   Thu Mar 2 02:14:39 2023 +0100

    Initial commit
